<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_libstat"
    tools:context=".LocationOutputActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1875" />

    <LinearLayout
        android:id="@+id/bannerContainerSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bannerGet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/get"
            android:textColor="@color/colorPrimaryBlue"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bannerRep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="@string/rep"
            android:textColor="@color/colorPrimaryRed"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cityStateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline14">

        <TextView
            android:id="@+id/textViewCityOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="270dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="San Francisco"
            android:singleLine="true"
            android:textColor="@color/colorPrimaryBlue"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab_bold"
            android:paddingEnd="5dp"
            android:text=","
            android:textColor="@color/colorText"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textViewStateOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="CA"
            android:textColor="@color/colorPrimaryRed"
            android:textSize="40sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewSenatorSectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/senator_section_header"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <View
        android:id="@+id/borderOneSenators"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorTextHalfOpacity"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/textViewSenatorSectionHeader"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <View
        android:id="@+id/borderTwoSenators"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorTextHalfOpacity"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintStart_toEndOf="@+id/textViewSenatorSectionHeader"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <RelativeLayout
        android:id="@+id/senatorOneContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline17">

        <ImageButton
            android:id="@+id/buttonSenatorOne"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/purple_circle_button"
            app:srcCompat="@drawable/ic_person_24px" />

        <TextView
            android:id="@+id/textViewSenatorOneFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSenatorOne"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="center"
            android:text="First Name"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:layout_marginBottom="-5dp"/>

        <TextView
            android:id="@+id/textViewSenatorOneLastNameAndParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSenatorOneFirstName"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="center"
            android:text="Last Name (Party)"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/senatorTwoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="@+id/guideline17">

        <ImageButton
            android:id="@+id/buttonSenatorTwo"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/purple_circle_button"
            app:srcCompat="@drawable/ic_person_24px" />

        <TextView
            android:id="@+id/textViewSenatorTwoFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSenatorTwo"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-5dp"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="center"
            android:text="First Name"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSenatorTwoLastNameAndParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSenatorTwoFirstName"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="center"
            android:text="Last Name (Party)"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewHouseSectionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/house_section_header"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <View
        android:id="@+id/borderOneHouse"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="2dp"
        android:background="@color/colorTextHalfOpacity"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/textViewHouseSectionHeader"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <View
        android:id="@+id/borderTwoHouse"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/colorTextHalfOpacity"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textViewHouseSectionHeader"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <RelativeLayout
        android:id="@+id/houseContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline18">

        <ImageButton
            android:id="@+id/buttonHouse"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/purple_circle_button"
            app:srcCompat="@drawable/ic_person_24px" />

        <TextView
            android:id="@+id/textViewHouseFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonHouse"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-5dp"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="center"
            android:text="First Name"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewHouseLastNameAndParty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHouseFirstName"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:fontFamily="@font/roboto_condensed_light"
            android:gravity="center"
            android:text="Last Name (Party)"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>